@use 'mixins';
@use 'variables';

.container {
  max-width: 1200px;
  margin: 0 auto;

  &-admin {
    //margin-top: calc(var(--header-height) + 20px);
    margin-bottom: calc(var(--footer-height) + 1rem);
  }

  &-solo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.02);
    border-top: 2px solid #0ff5;
    padding: 2rem 3rem;
    backdrop-filter: blur(5px);
    min-width: 320px;
    max-width: 400px;

    &-grid {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
  }


  &-fluid {
    max-width: 100%;
  }

  &-xl {
    max-width: 1400px;
    margin: 0 auto;
  }

  &-flex-center {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}


.flex {
  &-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .icon {
      font-size: 1rem;
      color: #0ff;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.2s ease;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: rgba(0, 255, 255, 0.1);
      margin: 0 0.5rem;

      &.danger {
        background: rgba(255, 0, 0, 0.1);

        &:hover {
          background: rgba(255, 0, 0, 0.2);
        }
      }

      &.success {
        background: rgba(0, 255, 0, 0.1);

        &:hover {
          background: rgba(0, 255, 0, 0.2);
        }
      }

      &.warning {
        background: rgba(255, 255, 0, 0.1);

        &:hover {
          background: rgba(255, 255, 0, 0.2);
        }
      }

      &.info {
        background: rgba(0, 0, 255, 0.1);

        &:hover {
          background: rgba(0, 0, 255, 0.2);
        }
      }

      &:hover {
        background: rgba(0, 255, 255, 0.2);
        transform: scale(1.1);
      }
    }
  }
}

.wrapper {
  max-width: 800px;
}

.text-center {
  text-align: center;
}

.message {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #94a3b8;
}

.grid {
  display: grid;
  gap: 1rem;

  &.two-col {
    grid-template-columns: 1fr;

    @include mixins.respond(md) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.border-top {
  border-top: 2px solid var(--color-primary);
}
